name=Tip of the Day
module-group-id=rivetlogic
module-incremental-version=1
tags=tip, daily, help, information, communication

short-description=Tip of the Day plugin allows portal admin users to configure\
and present portal users bits of helpful information.

change-log=
page-url=http://rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld

long-description=The Tip of the Day is basically categorized Web Content that\
is displayed in a pop up on each login or in a custom interval of days.\
The user has the options to see random tips and visit again the previous tips.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>

liferay-versions=6.2.0+, 6.2.10+

security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-properties-read=\
    elementAttributeLimit,\
    entityExpansionLimit,\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category, \
    maxOccurLimit

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.portal.service.GroupLocalService#getGroup,\
    com.liferay.portal.service.LayoutLocalService#getLayouts,\
    com.liferay.portal.service.PortletPreferencesLocalService#getPreferences,\
    com.liferay.portlet.asset.service.persistence.AssetEntryFinder#findEntries,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#getLatestArticle

security-manager-sql-tables-create=\
    rivetlogic_tod_TipsOfTheDayCategories,\
    rivetlogic_tod_TipsOfTheDayUsers,\
    rivetlogic_tod_TipsOfTheDayVisited

security-manager-sql-tables-index=\
    rivetlogic_tod_TipsOfTheDayUsers

security-manager-sql-tables-index-create=\
    rivetlogic_tod_TipsOfTheDayVisited

security-manager-sql-tables-insert=\
    rivetlogic_tod_TipsOfTheDayCategories,\
    rivetlogic_tod_TipsOfTheDayUsers,\
    rivetlogic_tod_TipsOfTheDayVisited

security-manager-sql-tables-select=\
    rivetlogic_tod_TipsOfTheDayCategories,\
    rivetlogic_tod_TipsOfTheDayUsers,\
    rivetlogic_tod_TipsOfTheDayVisited

security-manager-sql-tables-update=\
    rivetlogic_tod_TipsOfTheDayCategories,\
    rivetlogic_tod_TipsOfTheDayUsers
